.bodynormal{
	display: grid;
	grid-template-rows: 33%;
	background-color: lightblue;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}
.logo{
	float: left;
	text-decoration: none;
	font-family: 'Lexend Giga', sans-serif;
	font-size: 25px;
	color: black;
}
header{
	top: 5px; left: 100px;
}
header nav{
		float: center;
		padding-top: 20px;
		padding-left: 20px;
}
header nav ul{
	list-style: none;
	padding: 0;
}
header nav ul li{
	margin: 0;
	padding: 0;
	float: left;
	width: 300px;
	line-height: 50px;
	text-align: center;
	font-family: 'VT323', monospace;
	border-radius: 10% 20%;
	border-color: white;

}
header nav ul li a{
	display: block;
	color: black;
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
}
header nav ul li a:hover{
	color: black;
	border: 1px solid red;
}
.cartegauche{
	position: absolute;
	top: 300px; left: 200px;
	width: 300px;
	height: 440px;
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 100px 300px 40px;
	background-color: rgba(0, 0, 255, 0.4);
	border-radius: 10% / 10%;
}
.hautgauche{
	padding-top: 15px;
	padding-bottom: 10px;
	grid-area: 1 / 1 / 1 / 1;
	text-align: center;
	font-family: 'Anton', sans-serif;
	font-size: 20px;
}
.prixref{
	font-size: 20px;
	font-family: 'Anton', sans-serif;
}
.contenugauche{
	grid-area: 2 / 1 / 2 / 1;
	text-align: center;
	background-image: url("images/ref.jpg");
	background-position: center;
	background-size: 130%;
	background-repeat: no-repeat;

}
.basgauche{
	grid-area: 3 / 1 / 3 / 1;
	text-align: center;
	padding-top: 10px;
	font-family: 'Bangers', cursive;

}
.cartegauche:hover{
	position: absolute;
	top: 275px; left: 175px;
	width: 350px;
	height: 480;
	border: 10px inset white;
	display: grid;
	grid-template-columns: 350px;
	grid-template-rows: 100px 350px 40px;
}
.cartecentre{
	position: absolute;
	top: 300px; left: 600px;
	float: left;
	width: 300px;
	height: 440px;
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 100px 300px 40px;
	background-color: darkslategrey;
	border-radius: 10% / 10%;
}
.hautcentre{
	padding-top: 15px;
	padding-bottom: 10px;
	grid-area: 1 / 1 / 1 / 1;
	text-align: center;
	font-family: 'Anton', sans-serif;
	font-size: 20px;
}
.prixref{
	font-size: 20px;
	font-family: 'Anton', sans-serif;
}
.contenucentre{
	grid-area: 2 / 1 / 2 / 1;
	text-align: center;
	background-image: url("images/curacoon.jpg");
	background-position: center;
	background-size: 130%;
	background-repeat: no-repeat;
}
.bascentre{
	grid-area: 3 / 1 / 3 / 1;
	text-align: center;
	padding-top: 10px;
	font-family: 'Bangers', cursive;

}
.cartecentre:hover{
	position: absolute;
	top: 275px; left: 575px;
	width: 350px;
	height: 480;
	border: 10px inset white;
	display: grid;
	grid-template-columns: 350px;
	grid-template-rows: 100px 350px 40px;
}
.table{
	position: absolute; 
	top: 600px; 
	left: 100px;

}
